{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Notes pour la pr\'e9sentations:\
\
\
Choix:\
\'96 Commentaires sont mis dans un seul champ. Avec une gestion compl\'e8te d'actions, on aurait le fait plus proprement, avec une table commentaires, une table d'actions et une table qui lie le certificats avec les deux.\
\
\'96 Le client du garagiste doit forcement donner son ID au garagiste, car ceci n'a pas le droit de voir les noms des autres clients (protection des donn\'e9es).\
\
Outils:\
GitHub\
BD JDBC\
\
\

\b Strat\'e9gie de d\'e9veloppement\

\b0 mentionner comment on a fait \'85 \'e9l\'e9ments hardcod\'e9s? quand test\'e9s?\
\
\

\b Elements\

\b0 \'96 fonction g\'e9n\'e9rique update comme default fonction (update Certificate).\
\'96 dates handled le plus automatique que possible, avec le Type TIMESTAMP\
\
\

\b Am\'e9liorations\

\b0 \'96 Table 'actions' qui enregistre qui a ins\'e9r\'e9 quel commentaire, qui a fait quoi sur un certificat ou une issue. Aussi donner la possibilit\'e9 d'inserer plusieurs commentaires --> automatisation messagerie envers le client.\
\'96 Tu }